<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    

    <header>
        <div class="container">

            <div class="wrapper">
                <div>
                    <img src="./Group 1.png" alt="">
                </div>
                <div class="head_block">
                    <a href="./oxirgi.html">
                        <button id="btn">
                            <span> <h3> <span id="totalAmount">0</span> ₽</h3></span>
                            заказ:  <span id="totalCount"> 0</span> 
                            
                        </button>
                    </a>
                </div>
              
            </div>
            <div id="head_block_2">
                <nav id="head_nav">
                    <ul id="head_ul">
                        <li id="head_li">
                            <a class="ali_boshqa" href="./index.html">Все</a></li>
                        <li id="head_li">
                            <a class="ali" href="./gosht.html">Мясные</a></li>
                        <li id="head_li">
                            <a class="ali" href="./veget.html">Вегетарианская</a></li>
                        <li id="head_li">
                            <a class="ali" href="./grill.html">Гриль</a></li>
                            <li id="head_li">
                         <a class="ali" href="./acchiq.html">Острые</a></li>
                        <li id="alisf">
                        <a class="ali" href="">Закрытые</a></li>
                                

                        <li class="last" >
                            <b>Сортировка по:</b>
                            <span>цене (ASC)</span>
                        </li>
                        

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
             
                <h1 class="aLL_h1">Все пиццы</h1>
                <div id="all_html">
                    <div  class="pizza">
                        <img src="./img2.png" alt="">
                        <h2 class="br"> Сырная</h2>
                        <div class="all_div">
                            <ul class="all_ul">
                                <li class="all_li"> 
                                    тонкое
                                </li>
                                <li class="all_li">
                                    традиционное
                                </li>
                            </ul>
                            <ul class="all_ul_last">
                                <li class="all_li_last"> 26 cm</li>
                                <li class="all_li_last">30 cm</li>
                                <li class="all_li_last">40 cm</li>
    
                            </ul>
                        </div>
                        <div class="all_div_2">
                            <div class="pizza_block">от 450 ₽</div>
                            <button class="button">
                                <img src="./Vector.png" alt="">
                                <span class="span">Добавить </span>
                                <i></i>
                            </button>
                        </div>
    
                    </div>
                    <div  class="pizza">
                        <img src="./img2.png" alt="">
                        <h2 class="br"> Сырная</h2>
                        <div class="all_div">
                            <ul class="all_ul">
                                <li class="all_li"> 
                                    тонкое
                                </li>
                                <li class="all_li">
                                    традиционное
                                </li>
                            </ul>
                            <ul class="all_ul_last">
                                <li class="all_li_last"> 26 cm</li>
                                <li class="all_li_last">30 cm</li>
                                <li class="all_li_last">40 cm</li>
    
                            </ul>
                        </div>
                        <div class="all_div_2">
                            <div class="pizza_block">от 450 ₽</div>
                            <button class="button">
                                <img src="./Vector.png" alt="">
                                <span class="span">Добавить </span>
                                <i></i>
                            </button>
                        </div>
    
                    </div>
                    <div  class="pizza">
                        <img src="./img4.png" alt="">
                        <h2 class="br">Сырный цыпленок</h2>
                        <div class="all_div">
                            <ul class="all_ul">
                                <li class="all_li"> 
                                    тонкое
                                </li>
                                <li class="all_li">
                                    традиционное
                                </li>
                            </ul>
                            <ul class="all_ul_last">
                                <li class="all_li_last"> 26 cm</li>
                                <li class="all_li_last">30 cm</li>
                                <li class="all_li_last">40 cm</li>
    
                            </ul>
                        </div>
                        <div class="all_div_2">
                            <div class="pizza_block">от 385 ₽</div>
                            <button class="button">
                                <img src="./Vector.png" alt="">
                                <span class="span">Добавить </span>
                                <i></i>
                            </button>
                        </div>
    
                    </div>
                    <div  class="pizza">
                        <img src="./img4.png" alt="">
                        <h2 class="br">Сырный цыпленок</h2>
                        <div class="all_div">
                            <ul class="all_ul">
                                <li class="all_li"> 
                                    тонкое
                                </li>
                                <li class="all_li">
                                    традиционное
                                </li>
                            </ul>
                            <ul class="all_ul_last">
                                <li class="all_li_last"> 26 cm</li>
                                <li class="all_li_last">30 cm</li>
                                <li class="all_li_last">40 cm</li>
    
                            </ul>
                        </div>
                        <div class="all_div_2">
                            <div class="pizza_block">от 385 ₽</div>
                            <button class="button">
                                <img src="./Vector.png" alt="">
                                <span class="span">Добавить </span>
                                <i></i>
                            </button>
                        </div>
    
                    </div>
                   </div>
                   
            </div>
        </section>
    </main>

    <script src="./main.js"></script>
</body>
</html>